﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RhythmGameTest", "RhythmGameTest\RhythmGameTest.csproj", "{20E26644-1899-47B8-8A49-CB395F3ED19E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20E26644-1899-47B8-8A49-CB395F3ED19E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E26644-1899-47B8-8A49-CB395F3ED19E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E26644-1899-47B8-8A49-CB395F3ED19E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E26644-1899-47B8-8A49-CB395F3ED19E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = RhythmGameTest\RhythmGameTest.csproj
	EndGlobalSection
EndGlobal
